# cool_devtool

./: CHANGELOG.md  LICENSE  README.md  notes.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/relappsstudio/cool_devtool/: logcat_monitor_plugin.kt
example/: pubspec.yaml
example/lib/: main.dart
lib/: cool_devtool.dart  local_variables.dart
lib/debug_tools/: logcat_viewer_screen.dart
lib/extensions/: iterable_extensions.dart
lib/inspector_tools/: debug_options.dart  generic_screen.dart
lib/models/: debug_options.dart
lib/tools/: logcat_live_view.dart
lib/widgets/: generic_screen.dart  list_view_menu_item.dart  logcat_viewer_screen.dart  performance_wrapper.dart
test/: cool_devtool_test.dart
